bombable
boom
breakable-both
breakable-horizontal
breakable-vertical
cloaked
cracked
crumbling
damageable
damaged
exploding
fading
fake
flip
invisible
key
large-all
large-any
large-number-0
large-number-1
large-number-10
large-number-11
large-number-12
large-number-13
large-number-14
large-number-15
large-number-16
large-number-17
large-number-18
large-number-19
large-number-2
large-number-3
large-number-4
large-number-5
large-number-6
large-number-7
large-number-8
large-number-9
letter-a
letter-b
letter-c
letter-d
letter-e
letter-f
letter-g
letter-h
letter-i
letter-j
letter-k
letter-l
letter-m
letter-n
letter-o
letter-p
letter-q
letter-r
letter-s
letter-t
letter-u
letter-v
letter-w
letter-x
letter-y
letter-z
lock
magnet-attract
magnet-repel
master
mirror
mirror-horizontal
mirror-nesw
mirror-northeast
mirror-northwest
mirror-nwse
mirror-southeast
mirror-southwest
mirror-vertical
move
multiplier
no
one-way-east
one-way-north
one-way-south
one-way-west
poof
pressure
pullable
pushable
question
rotating
rotating-clockwise
rotating-counterclockwise
sign
small-all
small-any
small-number-0
small-number-1
small-number-10
small-number-11
small-number-12
small-number-13
small-number-14
small-number-15
small-number-16
small-number-17
small-number-18
small-number-19
small-number-2
small-number-3
small-number-4
small-number-5
small-number-6
small-number-7
small-number-8
small-number-9
switch
switched
trap
weakened
zap