package org.retropipes.dungeondiver7.locale;

public enum SettingString {
    TITLE, ENABLE_SOUNDS, STARTUP_UPDATES, ONE_MOVE, ENABLE_ANIMATION, SPEED_1, SPEED_2, SPEED_3, SPEED_4, SPEED_5,
    SPEED_LABEL, ACTIVE_LANGUAGE_LABEL, ENABLE_MUSIC, EDITOR_LAYOUT_LABEL, SHOW_ALL_OBJECTS, GAME_DIFFICULTY,
    BATTLE_MECHANIC, BATTLE_STYLE
}
