package org.retropipes.dungeondiver7.locale;

public enum Untranslated {
	OS_NAME, MACOS, WINDOWS, UNIX_HOME, WINDOWS_SUPPORT, MACOS_SUPPORT, UNIX_SUPPORT, COMPANY_SUBFOLDER, PROGRAM_NAME,
	PREFS_FILE, DEFAULT_CHARSET, TEMP_DIR, IMAGE_FORMAT_PNG, FILE_LOADER_NEW_NAME, FILE_LOADER_OLD_NAME,
	FILE_SAVER_NEW_NAME, GAME_AUTHOR_NAME, GAME_WEB_URL, GAME_EMAIL, ANIMATOR_NAME, MLOH_NAME, IMAGE_LOAD_PATH,
	SOUND_LOAD_PATH, MUSIC_LOAD_PATH, OBJECT_IMAGE_LOAD_PATH, FONT_LOAD_PATH, UI_IMAGE_LOAD_PATH,
	LOGO_IMAGE_LOAD_PATH, MICROLOGO_IMAGE_LOAD_PATH, MINILOGO_IMAGE_LOAD_PATH, REPLAY_LOADER_NAME,
	EXTERNAL_MUSIC_TEMP_FOLDER, ITEM_IMAGE_LOAD_PATH, BOSS_IMAGE_LOAD_PATH, MONSTER_IMAGE_LOAD_PATH,
	STATUS_IMAGE_LOAD_PATH, EFFECT_IMAGE_LOAD_PATH, ATTRIBUTE_IMAGE_LOAD_PATH, BATTLE_IMAGE_LOAD_PATH
}