package org.retropipes.dungeondiver7.locale;

public enum PrefKey {
	ENABLE_SOUNDS, UPDATES_STARTUP, ONE_MOVE, ENABLE_ANIMATION, ACCELERATOR_MODEL, GAME_DIFFICULTY, ACTION_DELAY,
	ACTIVE_LANGUAGE, ENABLE_MUSIC, EDITOR_LAYOUT, EDITOR_SHOW_ALL_OBJECTS, LAST_FOLDER_OPEN, LAST_FOLDER_SAVE,
	ENABLE_DIFFICULTY_KIDS, ENABLE_DIFFICULTY_EASY, ENABLE_DIFFICULTY_MEDIUM, ENABLE_DIFFICULTY_HARD,
	ENABLE_DIFFICULTY_DEADLY
}
