package com.puttysoftware.dungeondiver7.locale;

public enum ErrorString {
    ERROR_TITLE,
    ERROR_MESSAGE,
    PLAYER_LOCATION,
    TEMP_DIR,
    INVALID_CHEAT,
    REPLAY_LOAD_FAILURE,
    NO_PREVIOUS_LEVEL,
    NO_SOLUTION_FILE,
    GRAPHICS_LOAD_FAILURE,
    PRINTING_FAILURE,
    UNKNOWN_FILE_FORMAT,
    UNKNOWN_OBJECT,
    BAD_PROTECTION_KEY,
    PROTECTION,
    WARNING_TITLE,
    WARNING_MESSAGE,
    BAD_VERSION
}