package com.puttysoftware.dungeondiver7.locale;

public enum StatusImage {
	ACTIONS_00, ACTIONS_01, ACTIONS_02, ACTIONS_03, ACTIONS_04, ACTIONS_05, ACTIONS_06, ACTIONS_07, ACTIONS_08,
	ACTIONS_09, ACTIONS_10, ACTIONS_11, ACTIONS_12, ACTIONS_13, ACTIONS_14, ACTIONS_15, ACTIONS_16, ACTIONS_17,
	ACTIONS_18, ACTIONS_19, ATTACKS_LEFT, CASTS_LEFT, CREATURE_ID, CREATURE_LEVEL, CREATURE_TEAM, DEFENSE, DEPTH, DIM0,
	DIM1, DIM2, DIM3, DIM4, DIM5, DIM6, DIM7, DIM8, DIM9, EXPERIENCE, HEALTH, ITEMS_LEFT, MAGIC_DEFENSE, MAGIC,
	MELEE_ATTACK, MONEY, MOVES_LEFT, RANGED_ATTACK, THEFTS_LEFT
}
